# nginx/nginx.conf

worker_processes  1;

events {
  worker_connections 1024;
}

http {
  # NGINX MIME setup
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # NGINX logging setup
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  server {
    listen 80 default_server;
    server_name _;

    # Load all endpoint configs
    include /etc/nginx/conf.d/*.conf;
  }
}
