# nginx/conf.d/$NAME.conf
location = /__ENDPOINT__ {
  return 301 /$NAME/;
}

location ^~ /$NAME/ {
  proxy_pass http://__ENDPOINT__:3000/;
  proxy_set_header Host \$host;
  proxy_set_header X-Forwarded-Proto \$scheme;
  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
  
  # TODO: strip __ENDPOINT__ from URL
}
