# _infrastructure/proxy/nginx/conf.d/__ENDPOINT__.conf

location = /__ENDPOINT__ {
  return 301 /__ENDPOINT__/;
}

location ^~ /__ENDPOINT__/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://__ENDPOINT__:3000/;
}
