# javascript-react/compose.yml
services:
  javascript-react:
    build:
      context: .
    container_name: javascript-react-dev
    ports:
      - "5173:5173"
    environment:
      # Helps file watching work reliably with bind mounts (Docker Desktop/macOS especially)
      CHOKIDAR_USEPOLLING: "true"
      WATCHPACK_POLLING: "true"
    volumes:
      - .:/app:cached
      # Keep container dependencies from being shadowed by the bind mount
      - javascript-react_node_modules:/app/node_modules

volumes:
  javascript-react_node_modules:
