# javascript-react/lighttpd.conf

server.document-root        = "/var/www/localhost/htdocs"
server.port                 = 8080
server.bind                 = "0.0.0.0"
server.username             = "lighttpd"
server.groupname            = "lighttpd"

# Keep logs files Docker container-friendly + permission-safe
accesslog.filename          = "/var/log/lighttpd/access.log"
server.errorlog             = "/var/log/lighttpd/error.log"

# Enable modules we use
server.modules += (
  "mod_accesslog",
  "mod_alias",
  "mod_redirect",
  "mod_rewrite"
)

# Canonicalize missing trailing slash
# TODO: is this needed?
url.redirect += (
  "^/javascript-react$" => "/javascript-react/"
)

# Map the endpoint path to the built dist folder
# We will copy dist -> /var/www/localhost/htdocs/javascript-react
alias.url += (
  "/javascript-react" => "/var/www/localhost/htdocs/javascript-react"
)

# SPA fallback:
# If a file under /javascript-react/... does not exist, serve index.html
url.rewrite-if-not-file += (
  "^/javascript-react/.*$" => "/javascript-react/index.html"
)

