# _infrastructure/proxy/nginx/conf.d/clojure.conf
location = /clojure {
  return 301 /clojure/;
}

location /clojure/ {
  proxy_pass http://clojure:3000/;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
