# _infrastructure/proxy/nginx/conf.d/dotnet-aspnet.conf

location = /dotnet-aspnet {
  return 301 /dotnet-aspnet/;
}

location ^~ /dotnet-aspnet/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://dotnet-aspnet:8080/;
}
