# _infrastructure/proxy/nginx/conf.d/elixir-phoenix.conf
location /elixir-phoenix/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Phoenix is mounted at "/" inside the container,
  # so strip the /elixir-phoenix prefix.
  rewrite ^/elixir-phoenix/?(.*)$ /$1 break;

  proxy_pass http://elixir-phoenix:4000;
}
