# _infrastructure/proxy/nginx/conf.d/go.conf

location = /go {
  return 301 /go/;
}

location ^~ /go/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://go:8080/;
}
