# _infrastructure/proxy/nginx/conf.d/go.conf

location /go/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Trailing-slash form matters:
  # /go/... -> http://go:8080/...
  proxy_pass http://go:8080/;
}
