# nginx/conf.d/javascript-stimulus.conf

location = /javascript-stimulus {
  return 301 /javascript-stimulus/;
}

location = /javascript-stimulus/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://javascript-stimulus:8080/;
}
