# nginx/conf.d/javascript-inertia.conf

location = /javascript-inertia {
  return 301 /javascript-inertia/;
}

location /javascript-inertia/ {
  proxy_pass http://javascript-inertia:3000/javascript-inertia/;  # note: includes subpath
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass_request_headers on;
}
