# _infrastructure/proxy/nginx/conf.d/javascript-inertia.conf

location = /javascript-inertia {
  return 301 /javascript-inertia/;
}

location ^~ /javascript-inertia/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # NOTE: proxy_pass originally included the subpath in the upstream URL.
  # proxy_pass http://javascript-inertia:3000/javascript-inertia/;

  # NOTE: proxy_pass_request_headers was explicitly set (it is on by default).
  # proxy_pass_request_headers on;

  proxy_pass http://javascript-inertia:3000/;
}
