# nginx/conf.d/ruby-falcon.conf
# Ruby Falcon reverse proxy

location = /ruby-falcon {
  return 301 /ruby-falcon/;
}

location /ruby-falcon/ {
  proxy_pass http://ruby-falcon:3000/;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
