# _infrastructure/proxy/nginx/conf.d/rust-leptos.conf

location = /rust-leptos {
  return 301 /rust-leptos/;
}

location /rust-leptos/ {
  proxy_pass http://rust-leptos:3000/;  # note: includes subpath
  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
