# _infrastructure/proxy/nginx/conf.d/zig.conf

location = /zig {
  return 301 /zig/;
}

location ^~ /zig/ {
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # NOTE: X-Forwarded-Prefix was set to pass the subpath prefix to the upstream.
  # proxy_set_header X-Forwarded-Prefix /zig;

  proxy_pass http://zig:3000/;
}
