worker_processes  1;

events {
  worker_connections 1024;
}

http {
  # NGINX MIME setup
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # NGINX logging setup
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # Upstreams for each language service (container name + internal port)
  upstream ruby_app { server ruby-app:3000; }

  server {
    listen 80;
    server_name _;

		# Default homepage
    root /usr/share/nginx/html;
    index index.html;

    # Static root index
    location = / {
      try_files /index.html =404;
    }

    # Everything else falls through to reverse-proxy configs
    include /etc/nginx/conf.d/*.conf;

    # Ruby: http://localhost:8080/ruby
    location /ruby/ {
      proxy_pass http://ruby_app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
