# nginx/conf.d/dotnet-aspnet.conf

location = /dotnet-aspnet {
  return 301 /dotnet-aspnet/;
}

location ^~ /dotnet-aspnet/ {
  proxy_pass http://dotnet-aspnet:8080/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

