location = /javascript-stimulus {
  return 301 /javascript-stimulus/;
}

location /javascript-stimulus/ {
  alias /srv/javascript-stimulus/;
  index index.html;
  try_files $uri $uri/ /javascript-stimulus/index.html;
}
