# nginx/javascript-react.conf
location = /javascript-react {
  return 301 /javascript-react/;
}

location ^~ /javascript-react/ {
  alias /srv/javascript-react-dist/;
  index index.html;
  try_files $uri $uri/ /index.html =404;
}
