# nginx/conf.d/javascript-vue.conf

location = /javascript-vue {
  return 301 /javascript-vue/;
}

location /javascript-vue/ {
  alias /srv/javascript-vue/;
  index index.html;
  try_files $uri $uri/ /javascript-vue/index.html;
}
