# /nginx/conf.d/javascript-react.conf

location = /javascript-react {
  return 301 /javascript-react/;
}

location ^~ /javascript-react/ {
  proxy_pass http://javascript-react:8080;

  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
