# nginx/conf.d/java-spring.conf
location /java-spring/ {
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Note the trailing slashes:
  # /java/... is forwarded to http://java:8080/...
  proxy_pass http://java-spring:8080/;
}
