# nginx/conf.d/javascript.conf

location = /javascript {
  return 301 /javascript/;
}

location = /javascript/ {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://javascript:8080/;
}
