# nginx/conf.d/java-spring-boot.conf

location = /java-spring-boot {
  return 301 /java-spring-boot/;
}

location /java-spring-boot/ {
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_pass http://java-spring-boot:8080/;
}
