# nginx/conf.d/rust-leptos.conf
# FIXME: this is convoluted and likely unnecessary
# location /rust-leptos/ {
#   proxy_http_version 1.1;

#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;

#   # Trailing slash matters: it strips the /rust-leptos/ prefix when proxying.
#   proxy_pass http://rust-leptos:3000/;
# }
