# rust-leptos/lighttpd.conf
server.document-root = "/var/www/localhost/htdocs"
server.bind = "0.0.0.0"
server.port = 3000

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".wasm" => "application/wasm",
  ".json" => "application/json",
  ".svg"  => "image/svg+xml",
  ".png"  => "image/png",
  ".ico"  => "image/x-icon"
)
